<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lush's Shop</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/bxslider.css">
    <link rel="stylesheet" href="../plugins/magnific-popup.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/bxslider.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../plugins/magnific-popup.js"></script>
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="cabecalho">
            <div class="container">
                <nav id="menu">
                <ul>
                    <div class="div1">
                        <li><a href="/index.html">Início</a></li>
                        <li><a href="jogos.html">Jogos</a></li>
                        <li><a href="pages/biblioteca.html">Biblioteca</a></li>
                    </div>    
                    <h1 id="titulo">Lush's Shop</h1>
                    <div class="div2">
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="cadastrologin.html">Cadastrar-se</a></li>
                        <li><a href="cadastrologin.html">Login</a></li>
                    </div>
                </ul>
                </nav>
            </div>
    </header>
    <main>
       <section>
        <h1 id="textojogo">God Of War (2018)</h1>
        <div id="divjogo">
           <div id="divvideo"> <iframe width="1110" height="400" src="https://www.youtube.com/embed/FyIwEFXOcaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div id="divtexto">
                    <h2 id="h2jogo">Sobre o Jogo:</h2>
                    <p>God of War é um jogo eletrônico de ação-aventura desenvolvido pela Santa Monica Studio e publicado pela Sony Interactive Entertainment (SIE). Apresentado a partir de uma perspectiva em terceira pessoa. O jogo conta com uma jogabilidade muito diferente dos jogos anteriores e foi reconstruído a partir do zero. Inimigos no jogo derivam da mitologia nórdica, como trolls, ogros e draugrs, bem como as regressadas, seres distorcidos pela magia seiðr. O jogo é aberto à exploração, mas não é de mundo aberto.Devido ao fato dele ser explorável, os jogadores podem encontrar batalhas contra chefes opcionais e chefes regulares baseados em histórias.</p>
                </div>
                <div id="divrequi">
                    <h2 id="h2jogo">Requisitos:</h2>
                    <p> Processador: Intel i5-6600k 4 core 3.5 GHz<br>
                        Memória: 8 GB de RAM<br>
                        Placa de vídeo: NVIDIA GTX 1060 (6 GB)<br>
                        Armazenamento: 70 GB de espaço disponível
                    </p>
                </div>
                <button id="botoes" type="submit" name="button" value="enter"><a href="https://store.steampowered.com/app/570/Dota_2/?l=portuguese" target="_blank">R$ 199,90</a></button>
       </div>
       </section>
       <section>
        <h2 id="h2jogos">Fotos</h2>
        <div id="fotogalery">
            <a href="../imagens/fotoshow/gow/gow.jpg"><img src="../imagens/fotoshow/gow/gow.jpg" alt=""></a>
            <a href="../imagens/fotoshow/gow/gow 2.jpg"><img src="../imagens/fotoshow/gow/gow 2.jpg" alt=""></a>
            <a href="../imagens/fotoshow/gow/gow 3.jpg"><img src="../imagens/fotoshow/gow/gow 3.jpg" alt=""></a>
            <a href="../imagens/fotoshow/gow/gow 4.webp"><img src="../imagens/fotoshow/gow/gow 4.webp" alt=""></a>
            <a href="../imagens/fotoshow/gow/gow 5.jpg"><img src="../imagens/fotoshow/gow/gow 5.jpg" alt=""></a>
            <a href="../imagens/fotoshow/gow/gow 6.webp"><img src="../imagens/fotoshow/gow/gow 6.webp" alt=""></a>
            <a href="../imagens/fotoshow/gow/gow 7.webp"><img src="../imagens/fotoshow/gow/gow 7.webp" alt=""></a>
            <a href="../imagens/fotoshow/gow/gow 8.jpg"><img src="../imagens/fotoshow/gow/gow 8.jpg" alt=""></a>
        </div>
       </section>
    </body>
    </main>
    <footer>

    </footer>
</body>
</html>